spring.application.name=payment-app
server.servlet.context-path=/payment-app
server.port=8080



basic.auth.username=admin
basic.auth.password={noop}$eC6Et


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false